worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;

  server_tokens off;
  add_header X-Frame-Options DENY always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy no-referrer-when-downgrade always;
  add_header X-XSS-Protection "1; mode=block" always;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss text/javascript;

  map $sent_http_content_type $cache_control {
      "text/html"        "no-cache";
      default            "public, max-age=31536000, immutable";
  }

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/index.html =404;
      add_header Cache-Control $cache_control;
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      internal;
    }
  }
}
